spring.profiles.active=test

default.sender=nelio.cursos@gmail.com
default.recipient=nelio.cursos@gmail.com

spring.mail.host: 127.0.0.1

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=864000000

file.strategy=project

img.prefix.client.profile=cp
img.profile.size=200

aws.access_key_id=
aws.secret_access_id=
s3.region=
s3.bucket=