spring.profiles.active=test

spring.mail.host: 127.0.0.1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

default.sender=nelio.cursos@gmail.com
default.recipient=nelio.cursos@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=864000000

file.strategy=project

img.prefix.client.profile=cp
img.profile.size=200

aws.access_key_id=
aws.secret_access_id=
s3.region=
s3.bucket=

